# Minerals.AutoCommands

./: .gitignore  Minerals.AutoCommands.sln  README.md
Minerals.AutoCommands/: CommandPipeline.cs  CommandPipelineGenerator.cs  CommandPipelineHandlers.cs  CommandStatement.cs  CommandWriter.cs  GlobalUsings.cs  InvalidCommandGenerator.cs  Minerals.AutoCommands.csproj  README.md
Minerals.AutoCommands.Benchmarks/: CommandPipelineGeneratorBenchmark.cs  CommandsGeneratorBenchmarks.cs  GlobalUsings.cs  Minerals.AutoCommands.Benchmarks.csproj  Program.cs
Minerals.AutoCommands.Benchmarks/Utils/: BenchmarkGeneration.cs  BenchmarkGenerationExtensions.cs
Minerals.AutoCommands.Generators/: CommandArgumentAnalyzer.cs  CommandArgumentGenerator.cs  CommandObject.cs  CommandParserGenerator.cs  CommandPipelineGenerator.cs  CommandStatementGenerator.cs  CommandStatementObject.cs  CommandValueGenerator.cs  CommandsGenerator.cs  GlobalUsings.cs  Minerals.AutoCommands.Generators.csproj
Minerals.AutoCommands.Generators/Utils/: CodeBuilder.cs  CodeBuilderExtensions.cs  SyntaxExtensions.cs
Minerals.AutoCommands.Tests/: CommandArgumentGeneratorTests.cs  CommandParserGeneratorTests.cs  CommandPipelineGeneratorTests.cs  CommandPipelineTests.cs  CommandStatementGeneratorTests.cs  CommandStatementTests.cs  CommandsGeneratorTests.cs  GobalUsings.cs  InvalidCommandGeneratorTests.cs  Minerals.AutoCommands.Tests.csproj  TestCommandHelpers.cs
Minerals.AutoCommands.Tests/Attributes/: CommandAttributeGeneratorTests.cs  CommandPipelineAttributeGeneratorTests.cs
Minerals.AutoCommands.Tests/Interfaces/: ICommandGeneratorTests.cs  ICommandPipelineGeneratorTests.cs
Minerals.AutoCommands.Tests/Snapshots/: CommandAttributeGeneratorTests.Attribute_ShouldGenerate#CommandAttribute.g.verified.cs  CommandPipelineAttributeGeneratorTests.Attribute_ShouldGenerate#CommandPipelineAttribute.g.verified.cs  CommandPipelineGeneratorTests.Class_ShouldGenerate#CommandPipeline.g.verified.cs  CommandPipelineGeneratorTests.PartialClass_ShouldGenerateCommandPipeline#PipelineTestClass.g.verified.cs  CommandsGeneratorTests.CommandArgument_ShouldGenerate#CommandParser.g.verified.cs  CommandsGeneratorTests.CommandArgument_ShouldGenerate#TestArgument1.g.verified.cs  CommandsGeneratorTests.CommandStatementMultiAlias_ShouldGenerateInParser#CommandParser.g.verified.cs  CommandsGeneratorTests.CommandStatementSingleAlias_ShouldGenerateInParser#CommandParser.g.verified.cs  CommandsGeneratorTests.CommandStatement_ShouldGenerate#CommandParser.g.verified.cs  CommandsGeneratorTests.CommandStatement_ShouldGenerate#TestCommand1.g.verified.cs  CommandsGeneratorTests.CommandStatement_ShouldNotGenerateInParser#CommandParser.g.verified.cs  ICommandGeneratorTests.Interface_ShouldGenerate#ICommand.g.verified.cs  ICommandPipelineGeneratorTests.Interface_ShouldGenerate#ICommandPipeline.g.verified.cs  InvalidCommandGeneratorTests.Class_ShouldGenerate#InvalidCommand.g.verified.cs
Minerals.AutoCommands.Tests/Utils/: TestsHelpers.cs  VerifyExtensions.cs
Minerals.AutoCommands/Attributes/: CommandArgumentAttribute.cs  CommandAttributeGenerator.cs  CommandPipelineAttributeGenerator.cs  CommandStatementAttribute.cs  CommandValueAttribute.cs
Minerals.AutoCommands/Exceptions/: CommandArgumentNotFoundException.cs  CommandArgumentNotSupportedException.cs  CommandArgumentRequiredException.cs  CommandDuplicateException.cs  CommandException.cs  CommandExceptionBase.cs  CommandNotFoundException.cs  CommandNotSupported.cs  CommandNotSupportedException.cs  CommandOrderException.cs  CommandRequiredException.cs  CommandValueException.cs  CommandValueInvalidException.cs  CommandValueNotFoundException.cs  CommandValueNotSupportedException.cs  CommandValueRequiredException.cs
Minerals.AutoCommands/Interfaces/: ICommand.cs  ICommandArgument.cs  ICommandGenerator.cs  ICommandParser.cs  ICommandPipeline.cs  ICommandPipelineGenerator.cs  ICommandStatement.cs  ICommandValue.cs  ICommandWriter.cs
Minerals.AutoCommands/Utils/: CodeBuilder.cs  CodeBuilderExtensions.cs  Extensions.cs  SyntaxExtensions.cs
