<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Minerals.AutoCommands</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.2.0</Version>
        <Title>AutoCommands</Title>
        <Authors>Szymon Hałucha</Authors>
        <Product>AutoCommands</Product>
        <Description>Package that uses incremental generators to provide useful attributes for creating CLI tools for dotnet platform</Description>
        <Copyright>Copyright © Szymon Hałucha 2024</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Minerals.AutoCommands</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/SzymonHalucha/Minerals.AutoCommands</PackageProjectUrl>
        <PackageTags>attribute, attributes, generator, generation, cli, dotnet, tool, tools, commands</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Changed public api</PackageReleaseNotes>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/SzymonHalucha/Minerals.AutoCommands.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryBranch>v$(Version)</RepositoryBranch>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <EnablePackageValidation>true</EnablePackageValidation>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\Minerals.AutoCommands.Generators\bin\$(Configuration)\netstandard2.0\Minerals.AutoCommands.Generators.dll"
            Pack="true" PackagePath="analyzers\dotnet\cs" />
    </ItemGroup>

    <Target Name="CustomCompile" BeforeTargets="Compile">
        <MSBuild Projects="..\Minerals.AutoCommands.Generators\Minerals.AutoCommands.Generators.csproj"
            Properties="Configuration=$(Configuration);
                        Optimize=$(Optimize);
                        Version=$(Version);
                        Authors=$(Authors);
                        Description=$(Description);
                        Copyright=$(Copyright)" />
    </Target>

</Project>