<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Minerals.AutoCommands\Minerals.AutoCommands.csproj" />
        <ProjectReference Include="..\Minerals.AutoCommands.Generators\Minerals.AutoCommands.Generators.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.*" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.*" />
        <PackageReference Include="Verify" Version="23.*" />
        <PackageReference Include="Verify.MSTest" Version="23.*" />
        <PackageReference Include="Verify.SourceGenerators" Version="2.*" />
        <PackageReference Include="NSubstitute" Version="5.*" />
        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.*" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
        <PackageReference Include="MSTest.TestFramework" Version="3.*" />
    </ItemGroup>

</Project>